GeneratorModel for yakindu::cpp {

	statechart IA {

		feature Outlet {
			targetProject = "ModeleSCT"
			targetFolder = "ModeleSCT/src-gen"
			libraryTargetFolder = "ModeleSCT/src"
		}

		feature GeneratorOptions {
 			innerFunctionVisibility =  "protected"
 			staticOperationCallback = true
		}

		feature FunctionInlining {
			inlineReactions = true
			inlineEntryActions = true
			inlineExitActions = false
			inlineEnterSequences = true
			inlineExitSequences = false
			inlineChoices = true
			inlineEnterRegion = true
			inlineExitRegion = false
			inlineEntries = true
		}

	}
}