#_________________________________________________
# DEFINITION DES PARAMETRES EEPROM 
# ATTENTION à respecter la syntaxe stricte : 
# Variable=Valeur
# Sans espace au début de ligne
# Sans espace entre la variable et le signe "="
# Sans espace entre le signe "=" et la valeur
# Exemple de ligne INCORRECTE : 
# variable = valeur
# variable= valeur
# variable =valeur
# ________________________________________________

# PARAMETRES LIES A L'ASSERVISSEMENT
cde_max=100
cde_min=-100
kp_distance=4
ki_distance=4
kp_angle=20	
ki_angle=10
k_angle=0.5
seuil_conv_distance=1
seuil_conv_angle=0.02
compteur_max=3
zone_morte_D=7
zone_morte_G=7
seuil_suiveurLigne_ARD=2.3
seuil_suiveurLigne_ARG=2.3
seuil_suiveurLigne_ARM=23

# TYPE DE MODE DE FONCTIONNEMENT
# ModeFonctionnement : valeurs possibles : 
#	0 = AUTONOME
#	1 = PILOTE VIA ANACONBOT
#	2 = PILOTE VIA TERMINAL RS232
ModeFonctionnement=0

TEMPS_MAX_GONFLAGE=5
