<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.5" name="GrosBot">
  <Target name="GrosBot" isCurrent="1">
    <Device manufacturerId="7" manufacturerName="NXP" chipId="480" chipName="LPC1768" boardId="" boardName="" boardUrl="" coreId="" coreName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="2"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-fno-common; -fmessage-length=0; -Wall; -fno-strict-aliasing; -fno-rtti; -fno-exceptions; -ffunction-sections; -fdata-sections; -std=gnu++98"/>
        <Option name="DEBUG" value="0"/>
        <Option name="WARNING" value="0"/>
        <Option name="CPPADVANCES" value="0,0,0,0,0,0"/>
        <Option name="ADVANCES" value="0"/>
        <Option name="STANDARDCPP" value="100000"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="Includes"/>
          <Includepath path="Sources"/>
          <Includepath path="ModeleSCT"/>
          <Includepath path="ModeleSCT/src-gen"/>
          <Includepath path="mbed/."/>
          <Includepath path="mbed/TARGET_LPC1768"/>
          <Includepath path="mbed/TARGET_LPC1768/TARGET_NXP"/>
          <Includepath path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X"/>
          <Includepath path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768"/>
          <Includepath path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device"/>
          <Includepath path="mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM"/>
          <Includepath path="mbed/drivers"/>
          <Includepath path="mbed/hal"/>
          <Includepath path="mbed/platform"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="DEVICE_ERROR_PATTERN=1"/>
          <Define name="__MBED__=1"/>
          <Define name="DEVICE_I2CSLAVE=1"/>
          <Define name="TARGET_LIKE_MBED"/>
          <Define name="TARGET_NXP"/>
          <Define name="TARGET_LPC176X"/>
          <Define name="DEVICE_PORTIN=1"/>
          <Define name="DEVICE_RTC=1"/>
          <Define name="TOOLCHAIN_object"/>
          <Define name="__CMSIS_RTOS"/>
          <Define name="TOOLCHAIN_GCC"/>
          <Define name="DEVICE_CAN=1"/>
          <Define name="TARGET_LIKE_CORTEX_M3"/>
          <Define name="TARGET_CORTEX_M"/>
          <Define name="ARM_MATH_CM3"/>
          <Define name="DEVICE_ANALOGOUT=1"/>
          <Define name="TARGET_UVISOR_UNSUPPORTED"/>
          <Define name="TARGET_M3"/>
          <Define name="DEVICE_PWMOUT=1"/>
          <Define name="DEVICE_INTERRUPTIN=1"/>
          <Define name="DEVICE_I2C=1"/>
          <Define name="DEVICE_PORTOUT=1"/>
          <Define name="__CORTEX_M3"/>
          <Define name="DEVICE_STDIO_MESSAGES=1"/>
          <Define name="TARGET_LPC1768"/>
          <Define name="TARGET_RELEASE"/>
          <Define name="DEVICE_PORTINOUT=1"/>
          <Define name="DEVICE_SERIAL_FC=1"/>
          <Define name="TARGET_MBED_LPC1768"/>
          <Define name="__MBED_CMSIS_RTOS_CM"/>
          <Define name="DEVICE_SLEEP=1"/>
          <Define name="TOOLCHAIN_GCC_ARM"/>
          <Define name="DEVICE_SPI=1"/>
          <Define name="DEVICE_ETHERNET=1"/>
          <Define name="DEVICE_SPISLAVE=1"/>
          <Define name="DEVICE_ANALOGIN=1"/>
          <Define name="DEVICE_SERIAL=1"/>
          <Define name="MBED_BUILD_TIMESTAMP=1482421119.73"/>
          <Define name="DEVICE_SEMIHOST=1"/>
          <Define name="DEVICE_DEBUG_AWARENESS=1"/>
          <Define name="DEVICE_LOCALFILESYSTEM=1"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="UserEditLinker" value="--specs=nano.specs; -u _printf_float; -u _scanf_float;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/analogin_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/analogout_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/can_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/cmsis_nvic.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/ethernet_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/gpio_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/gpio_irq_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/i2c_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/mbed_board.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/pinmap.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/port_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/pwmout_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/retarget.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/rtc_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/serial_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/sleep.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/spi_api.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/startup_LPC17xx.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/system_LPC17xx.o;          ${project.path}/mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/us_ticker.o; ; -Lmbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM; "/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries>
          <Libset dir="" libs="mbed"/>
          <Libset dir="" libs="stdc++"/>
          <Libset dir="" libs="supc++"/>
          <Libset dir="" libs="m"/>
          <Libset dir="" libs="gcc"/>
          <Libset dir="" libs="c"/>
          <Libset dir="" libs="nosys"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x10000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00008000" startValue="0x2007C000"/>
        </MemoryAreas>
        <LocateLinkFile path="mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/LPC1768.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="GrosBot"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="CMSIS-DAP"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\U065064\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_LPC17xx_512K\LPC17xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="headers/mbed/drivers/SPISlave.h" path="mbed/drivers/SPISlave.h" type="1"/>
    <File name="sources/Sources/MessagerieEcranTactile.cpp" path="Sources/MessagerieEcranTactile.cpp" type="1"/>
    <File name="headers/mbed/drivers/CAN.h" path="mbed/drivers/CAN.h" type="1"/>
    <File name="headers/Includes/CTrameLaBotBox.h" path="Includes/CTrameLaBotBox.h" type="1"/>
    <File name="sources/Sources/main.cpp" path="Sources/main.cpp" type="1"/>
    <File name="headers/mbed/platform/FunctionPointer.h" path="mbed/platform/FunctionPointer.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/system_LPC17xx.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/system_LPC17xx.h" type="1"/>
    <File name="headers/mbed/drivers/FileSystemLike.h" path="mbed/drivers/FileSystemLike.h" type="1"/>
    <File name="sources/Sources/CTrameLaBotBox.cpp" path="Sources/CTrameLaBotBox.cpp" type="1"/>
    <File name="headers/Includes/CAsservissementChariot.h" path="Includes/CAsservissementChariot.h" type="1"/>
    <File name="sources/ModeleSCT" path="" type="2"/>
    <File name="sources/Sources/CCamera.cpp" path="Sources/CCamera.cpp" type="1"/>
    <File name="headers/mbed/platform/mbed_stats.h" path="mbed/platform/mbed_stats.h" type="1"/>
    <File name="headers/Includes/CServoMoteurSD20.h" path="Includes/CServoMoteurSD20.h" type="1"/>
    <File name="headers/mbed/platform/CallChain.h" path="mbed/platform/CallChain.h" type="1"/>
    <File name="headers/Includes/MessagerieLaBotBox.h" path="Includes/MessagerieLaBotBox.h" type="1"/>
    <File name="headers/mbed/drivers/FilePath.h" path="mbed/drivers/FilePath.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/cmsis_nvic.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/cmsis_nvic.h" type="1"/>
    <File name="headers" path="" type="2"/>
    <File name="sources/Sources/CAsservissement.cpp" path="Sources/CAsservissement.cpp" type="1"/>
    <File name="headers/ModeleSCT/src-gen/StatemachineInterface.h" path="ModeleSCT/src-gen/StatemachineInterface.h" type="1"/>
    <File name="headers/Includes/RessourcesHardware.h" path="Includes/RessourcesHardware.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_cmInstr.h" path="mbed/TARGET_LPC1768/core_cmInstr.h" type="1"/>
    <File name="headers/mbed/drivers/I2CSlave.h" path="mbed/drivers/I2CSlave.h" type="1"/>
    <File name="headers/mbed/platform/toolchain.h" path="mbed/platform/toolchain.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_ca9.h" path="mbed/TARGET_LPC1768/core_ca9.h" type="1"/>
    <File name="headers/mbed/platform/platform.h" path="mbed/platform/platform.h" type="1"/>
    <File name="sources/Sources/CGlobale_ModePiloteLaBotBox.cpp" path="Sources/CGlobale_ModePiloteLaBotBox.cpp" type="1"/>
    <File name="headers/mbed/drivers/Stream.h" path="mbed/drivers/Stream.h" type="1"/>
    <File name="headers/mbed/drivers/PortInOut.h" path="mbed/drivers/PortInOut.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_sc000.h" path="mbed/TARGET_LPC1768/core_sc000.h" type="1"/>
    <File name="headers/mbed/platform/mbed_mem_trace.h" path="mbed/platform/mbed_mem_trace.h" type="1"/>
    <File name="headers/mbed/platform" path="" type="2"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768" path="" type="2"/>
    <File name="headers/mbed/drivers/Timeout.h" path="mbed/drivers/Timeout.h" type="1"/>
    <File name="headers/mbed/platform/wait_api.h" path="mbed/platform/wait_api.h" type="1"/>
    <File name="headers/mbed/hal/pinmap.h" path="mbed/hal/pinmap.h" type="1"/>
    <File name="headers/mbed/drivers/TimerEvent.h" path="mbed/drivers/TimerEvent.h" type="1"/>
    <File name="headers/mbed/hal/pwmout_api.h" path="mbed/hal/pwmout_api.h" type="1"/>
    <File name="headers/mbed/drivers/PwmOut.h" path="mbed/drivers/PwmOut.h" type="1"/>
    <File name="sources/Sources/CGlobale_ModeAutonome.cpp" path="Sources/CGlobale_ModeAutonome.cpp" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_cmSecureAccess.h" path="mbed/TARGET_LPC1768/core_cmSecureAccess.h" type="1"/>
    <File name="headers/mbed/hal/trng_api.h" path="mbed/hal/trng_api.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/reserved_pins.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/reserved_pins.h" type="1"/>
    <File name="headers/mbed/platform/mbed_preprocessor.h" path="mbed/platform/mbed_preprocessor.h" type="1"/>
    <File name="sources/Sources/MessagerieCamera.cpp" path="Sources/MessagerieCamera.cpp" type="1"/>
    <File name="headers/Includes/CTrameEcranTactile.h" path="Includes/CTrameEcranTactile.h" type="1"/>
    <File name="headers/mbed/platform/SingletonPtr.h" path="mbed/platform/SingletonPtr.h" type="1"/>
    <File name="headers/Includes" path="" type="2"/>
    <File name="headers/mbed/drivers/InterruptIn.h" path="mbed/drivers/InterruptIn.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/objects.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/objects.h" type="1"/>
    <File name="headers/Includes/CLaBotBox.h" path="Includes/CLaBotBox.h" type="1"/>
    <File name="headers/Includes/MessagerieCamera.h" path="Includes/MessagerieCamera.h" type="1"/>
    <File name="headers/mbed/drivers/LowPowerTimer.h" path="mbed/drivers/LowPowerTimer.h" type="1"/>
    <File name="headers/mbed/drivers/RawSerial.h" path="mbed/drivers/RawSerial.h" type="1"/>
    <File name="headers/mbed/hal/spi_api.h" path="mbed/hal/spi_api.h" type="1"/>
    <File name="headers/mbed/drivers/SerialBase.h" path="mbed/drivers/SerialBase.h" type="1"/>
    <File name="headers/Includes/CEEPROM.h" path="Includes/CEEPROM.h" type="1"/>
    <File name="headers/ModeleSCT/src-gen/IA.h" path="ModeleSCT/src-gen/IA.h" type="1"/>
    <File name="headers/mbed/drivers/AnalogOut.h" path="mbed/drivers/AnalogOut.h" type="1"/>
    <File name="headers/mbed/drivers/Timer.h" path="mbed/drivers/Timer.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_cm4.h" path="mbed/TARGET_LPC1768/core_cm4.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_cm3.h" path="mbed/TARGET_LPC1768/core_cm3.h" type="1"/>
    <File name="sources/Sources/CServoMoteurAX.cpp" path="Sources/CServoMoteurAX.cpp" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/device.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/device.h" type="1"/>
    <File name="headers/mbed/drivers/DigitalIn.h" path="mbed/drivers/DigitalIn.h" type="1"/>
    <File name="headers/Includes/CEcranTactile.h" path="Includes/CEcranTactile.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_cm0plus.h" path="mbed/TARGET_LPC1768/core_cm0plus.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_cm4_simd.h" path="mbed/TARGET_LPC1768/core_cm4_simd.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_sc300.h" path="mbed/TARGET_LPC1768/core_sc300.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/arm_const_structs.h" path="mbed/TARGET_LPC1768/arm_const_structs.h" type="1"/>
    <File name="headers/mbed/hal/buffer.h" path="mbed/hal/buffer.h" type="1"/>
    <File name="headers/mbed/drivers/BusOut.h" path="mbed/drivers/BusOut.h" type="1"/>
    <File name="headers/mbed/hal/analogin_api.h" path="mbed/hal/analogin_api.h" type="1"/>
    <File name="headers/mbed/platform/Callback.h" path="mbed/platform/Callback.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_caInstr.h" path="mbed/TARGET_LPC1768/core_caInstr.h" type="1"/>
    <File name="headers/ModeleSCT" path="" type="2"/>
    <File name="sources/Sources/CAsservissementSulfateuse.cpp" path="Sources/CAsservissementSulfateuse.cpp" type="1"/>
    <File name="headers/Includes/CdsPIC.h" path="Includes/CdsPIC.h" type="1"/>
    <File name="headers/mbed/drivers/DirHandle.h" path="mbed/drivers/DirHandle.h" type="1"/>
    <File name="headers/mbed" path="" type="2"/>
    <File name="sources/Sources/CGlobale_ModePiloteTerminal.cpp" path="Sources/CGlobale_ModePiloteTerminal.cpp" type="1"/>
    <File name="headers/mbed/hal/emac_api.h" path="mbed/hal/emac_api.h" type="1"/>
    <File name="headers/mbed_config.h" path="mbed_config.h" type="1"/>
    <File name="sources/Sources/CTrameCAN.cpp" path="Sources/CTrameCAN.cpp" type="1"/>
    <File name="headers/Includes/CMatch.h" path="Includes/CMatch.h" type="1"/>
    <File name="headers/mbed/hal/gpio_api.h" path="mbed/hal/gpio_api.h" type="1"/>
    <File name="headers/mbed/platform/mbed_debug.h" path="mbed/platform/mbed_debug.h" type="1"/>
    <File name="headers/mbed/platform/critical.h" path="mbed/platform/critical.h" type="1"/>
    <File name="headers/mbed/hal/gpio_irq_api.h" path="mbed/hal/gpio_irq_api.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP" path="" type="2"/>
    <File name="headers/Includes/CAsservissement.h" path="Includes/CAsservissement.h" type="1"/>
    <File name="sources/ModeleSCT/src-gen" path="" type="2"/>
    <File name="headers/mbed/hal/can_api.h" path="mbed/hal/can_api.h" type="1"/>
    <File name="headers/Includes/CMoteurs.h" path="Includes/CMoteurs.h" type="1"/>
    <File name="headers/mbed/drivers/SPI.h" path="mbed/drivers/SPI.h" type="1"/>
    <File name="headers/mbed/hal/Driver_Common.h" path="mbed/hal/Driver_Common.h" type="1"/>
    <File name="headers/mbed/drivers/PortOut.h" path="mbed/drivers/PortOut.h" type="1"/>
    <File name="headers/mbed/hal/sleep_api.h" path="mbed/hal/sleep_api.h" type="1"/>
    <File name="sources/Sources" path="" type="2"/>
    <File name="headers/mbed/hal/ticker_api.h" path="mbed/hal/ticker_api.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/arm_math.h" path="mbed/TARGET_LPC1768/arm_math.h" type="1"/>
    <File name="headers/Includes/CRoues.h" path="Includes/CRoues.h" type="1"/>
    <File name="sources/Sources/CTrameEcranTactile.cpp" path="Sources/CTrameEcranTactile.cpp" type="1"/>
    <File name="headers/mbed/hal/ethernet_api.h" path="mbed/hal/ethernet_api.h" type="1"/>
    <File name="sources/Sources/CTrameCamera.cpp" path="Sources/CTrameCamera.cpp" type="1"/>
    <File name="headers/mbed/hal/Driver_Storage.h" path="mbed/hal/Driver_Storage.h" type="1"/>
    <File name="headers/mbed/hal/analogout_api.h" path="mbed/hal/analogout_api.h" type="1"/>
    <File name="headers/mbed/drivers/Ticker.h" path="mbed/drivers/Ticker.h" type="1"/>
    <File name="headers/mbed/platform/rtc_time.h" path="mbed/platform/rtc_time.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PortNames.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PortNames.h" type="1"/>
    <File name="headers/mbed/hal/dma_api.h" path="mbed/hal/dma_api.h" type="1"/>
    <File name="headers/mbed/platform/mbed_assert.h" path="mbed/platform/mbed_assert.h" type="1"/>
    <File name="sources/Sources/CTelemetres.cpp" path="Sources/CTelemetres.cpp" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_cmFunc.h" path="mbed/TARGET_LPC1768/core_cmFunc.h" type="1"/>
    <File name="headers/mbed/drivers/BusInOut.h" path="mbed/drivers/BusInOut.h" type="1"/>
    <File name="sources/Sources/CAsservissementChariot.cpp" path="Sources/CAsservissementChariot.cpp" type="1"/>
    <File name="headers/Includes/CCamera.h" path="Includes/CCamera.h" type="1"/>
    <File name="headers/mbed/hal/rtc_api.h" path="mbed/hal/rtc_api.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PeripheralNames.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PeripheralNames.h" type="1"/>
    <File name="headers/Includes/CAsservissementSulfateuse.h" path="Includes/CAsservissementSulfateuse.h" type="1"/>
    <File name="headers/Includes/CTrameCamera.h" path="Includes/CTrameCamera.h" type="1"/>
    <File name="headers/mbed/drivers/FileLike.h" path="mbed/drivers/FileLike.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_cmSimd.h" path="mbed/TARGET_LPC1768/core_cmSimd.h" type="1"/>
    <File name="headers/mbed/drivers/BusIn.h" path="mbed/drivers/BusIn.h" type="1"/>
    <File name="headers/mbed/drivers/Ethernet.h" path="mbed/drivers/Ethernet.h" type="1"/>
    <File name="headers/mbed/platform/CThunk.h" path="mbed/platform/CThunk.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/cmsis.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/cmsis.h" type="1"/>
    <File name="headers/mbed/drivers/DigitalOut.h" path="mbed/drivers/DigitalOut.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_ca_mmu.h" path="mbed/TARGET_LPC1768/core_ca_mmu.h" type="1"/>
    <File name="headers/mbed/hal/serial_api.h" path="mbed/hal/serial_api.h" type="1"/>
    <File name="headers/mbed/drivers/LowPowerTicker.h" path="mbed/drivers/LowPowerTicker.h" type="1"/>
    <File name="headers/mbed/platform/PlatformMutex.h" path="mbed/platform/PlatformMutex.h" type="1"/>
    <File name="headers/mbed/hal/lp_ticker_api.h" path="mbed/hal/lp_ticker_api.h" type="1"/>
    <File name="sources/Sources/CServoMoteurSD20.cpp" path="Sources/CServoMoteurSD20.cpp" type="1"/>
    <File name="headers/mbed/platform/Transaction.h" path="mbed/platform/Transaction.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/PinNames.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/PinNames.h" type="1"/>
    <File name="headers/Includes/CTrameCAN.h" path="Includes/CTrameCAN.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/LPC17xx.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/LPC17xx.h" type="1"/>
    <File name="headers/mbed/drivers/InterruptManager.h" path="mbed/drivers/InterruptManager.h" type="1"/>
    <File name="sources/Sources/RessoucesHardware.cpp" path="Sources/RessoucesHardware.cpp" type="1"/>
    <File name="headers/mbed/drivers/Serial.h" path="mbed/drivers/Serial.h" type="1"/>
    <File name="headers/mbed/drivers/PortIn.h" path="mbed/drivers/PortIn.h" type="1"/>
    <File name="sources/Sources/MessagerieLaBotBox.cpp" path="Sources/MessagerieLaBotBox.cpp" type="1"/>
    <File name="headers/Includes/MessagerieEcranTactile.h" path="Includes/MessagerieEcranTactile.h" type="1"/>
    <File name="headers/mbed/drivers/LowPowerTimeout.h" path="mbed/drivers/LowPowerTimeout.h" type="1"/>
    <File name="headers/mbed/hal/port_api.h" path="mbed/hal/port_api.h" type="1"/>
    <File name="sources" path="" type="2"/>
    <File name="headers/mbed/TARGET_LPC1768" path="" type="2"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/gpio_object.h" path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/gpio_object.h" type="1"/>
    <File name="headers/mbed/platform/mbed_interface.h" path="mbed/platform/mbed_interface.h" type="1"/>
    <File name="headers/mbed/hal" path="" type="2"/>
    <File name="headers/mbed/mbed.h" path="mbed/mbed.h" type="1"/>
    <File name="sources/Sources/CGlobale.cpp" path="Sources/CGlobale.cpp" type="1"/>
    <File name="headers/mbed/platform/mbed_error.h" path="mbed/platform/mbed_error.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/arm_common_tables.h" path="mbed/TARGET_LPC1768/arm_common_tables.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X" path="" type="2"/>
    <File name="headers/Includes/ConfigFile.h" path="Includes/ConfigFile.h" type="1"/>
    <File name="headers/mbed/drivers/LocalFileSystem.h" path="mbed/drivers/LocalFileSystem.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/mbed_rtx.h" path="mbed/TARGET_LPC1768/TARGET_NXP/mbed_rtx.h" type="1"/>
    <File name="headers/Includes/CCapteurs.h" path="Includes/CCapteurs.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device" path="" type="2"/>
    <File name="sources/Sources/CMoteurs.cpp" path="Sources/CMoteurs.cpp" type="1"/>
    <File name="sources/Sources/CMatch.cpp" path="Sources/CMatch.cpp" type="1"/>
    <File name="headers/Includes/CTelemetres.h" path="Includes/CTelemetres.h" type="1"/>
    <File name="headers/ModeleSCT/src-gen" path="" type="2"/>
    <File name="headers/mbed/drivers/FileHandle.h" path="mbed/drivers/FileHandle.h" type="1"/>
    <File name="headers/mbed/hal/i2c_api.h" path="mbed/hal/i2c_api.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_caFunc.h" path="mbed/TARGET_LPC1768/core_caFunc.h" type="1"/>
    <File name="headers/Includes/CServoMoteurAX.h" path="Includes/CServoMoteurAX.h" type="1"/>
    <File name="sources/Sources/CLaBotBox.cpp" path="Sources/CLaBotBox.cpp" type="1"/>
    <File name="headers/mbed/drivers/I2C.h" path="mbed/drivers/I2C.h" type="1"/>
    <File name="sources/Sources/ConfigFile.cpp" path="Sources/ConfigFile.cpp" type="1"/>
    <File name="headers/mbed/drivers/AnalogIn.h" path="mbed/drivers/AnalogIn.h" type="1"/>
    <File name="headers/mbed/platform/semihost_api.h" path="mbed/platform/semihost_api.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_cm0.h" path="mbed/TARGET_LPC1768/core_cm0.h" type="1"/>
    <File name="headers/mbed/drivers" path="" type="2"/>
    <File name="headers/Includes/CGlobale.h" path="Includes/CGlobale.h" type="1"/>
    <File name="headers/ModeleSCT/src-gen/sc_types.h" path="ModeleSCT/src-gen/sc_types.h" type="1"/>
    <File name="sources/Sources/CRoues.cpp" path="Sources/CRoues.cpp" type="1"/>
    <File name="headers/mbed/platform/CircularBuffer.h" path="mbed/platform/CircularBuffer.h" type="1"/>
    <File name="headers/mbed/hal/can_helper.h" path="mbed/hal/can_helper.h" type="1"/>
    <File name="headers/mbed/hal/us_ticker_api.h" path="mbed/hal/us_ticker_api.h" type="1"/>
    <File name="sources/ModeleSCT/src-gen/IA.cpp" path="ModeleSCT/src-gen/IA.cpp" type="1"/>
    <File name="headers/Includes/ConfigSpecifiqueCoupe.h" path="Includes/ConfigSpecifiqueCoupe.h" type="1"/>
    <File name="headers/mbed/drivers/DigitalInOut.h" path="mbed/drivers/DigitalInOut.h" type="1"/>
    <File name="sources/Sources/CCapteurs.cpp" path="Sources/CCapteurs.cpp" type="1"/>
    <File name="headers/mbed/drivers/FileBase.h" path="mbed/drivers/FileBase.h" type="1"/>
    <File name="headers/mbed/TARGET_LPC1768/core_cm7.h" path="mbed/TARGET_LPC1768/core_cm7.h" type="1"/>
    <File name="sources/Sources/CEEPROM.cpp" path="Sources/CEEPROM.cpp" type="1"/>
    <File name="sources/Sources/CEcranTactile.cpp" path="Sources/CEcranTactile.cpp" type="1"/>
  </Files>
  <Bookmarks/>
</Project>