<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1483437464494" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CGlobale_ModeAutonome.cpp" partName="CGlobale_ModeAutonome.cpp" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CGlobale_ModeAutonome.cpp" title="CGlobale_ModeAutonome.cpp" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CGlobale_ModeAutonome.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/sources/Sources/CGlobale_ModeAutonome.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2122" selectionTopPixel="2167"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="CMatch.cpp" partName="CMatch.cpp" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CMatch.cpp" title="CMatch.cpp" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CMatch.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/sources/Sources/CMatch.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11652" selectionTopPixel="5576"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CCapteurs.h" partName="CCapteurs.h" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Includes/CCapteurs.h" title="CCapteurs.h" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Includes/CCapteurs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/headers/Includes/CCapteurs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="321" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CGlobale_ModePiloteTerminal.cpp" partName="CGlobale_ModePiloteTerminal.cpp" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CGlobale_ModePiloteTerminal.cpp" title="CGlobale_ModePiloteTerminal.cpp" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CGlobale_ModePiloteTerminal.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/sources/Sources/CGlobale_ModePiloteTerminal.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3401" selectionTopPixel="2272"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CMoteurs.h" partName="CMoteurs.h" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Includes/CMoteurs.h" title="CMoteurs.h" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Includes/CMoteurs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/headers/Includes/CMoteurs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CGlobale.h" partName="CGlobale.h" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Includes/CGlobale.h" title="CGlobale.h" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Includes/CGlobale.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/headers/Includes/CGlobale.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CGlobale.cpp" partName="CGlobale.cpp" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CGlobale.cpp" title="CGlobale.cpp" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CGlobale.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/sources/Sources/CGlobale.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2071" selectionTopPixel="1020"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CCapteurs.cpp" partName="CCapteurs.cpp" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CCapteurs.cpp" title="CCapteurs.cpp" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CCapteurs.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/sources/Sources/CCapteurs.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="5082" selectionTopPixel="3554"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissementChariot.cpp" partName="CAsservissementChariot.cpp" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CAsservissementChariot.cpp" title="CAsservissementChariot.cpp" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CAsservissementChariot.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/sources/Sources/CAsservissementChariot.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6548" selectionTopPixel="3765"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CGlobale_ModePiloteLaBotBox.cpp" partName="CGlobale_ModePiloteLaBotBox.cpp" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CGlobale_ModePiloteLaBotBox.cpp" title="CGlobale_ModePiloteLaBotBox.cpp" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CGlobale_ModePiloteLaBotBox.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/sources/Sources/CGlobale_ModePiloteLaBotBox.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="70" selectionOffset="15309" selectionTopPixel="1084"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CRoues.cpp" partName="CRoues.cpp" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CRoues.cpp" title="CRoues.cpp" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CRoues.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/sources/Sources/CRoues.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="3027" selectionTopPixel="2194"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.cpp" partName="CAsservissement.cpp" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CAsservissement.cpp" title="CAsservissement.cpp" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Sources/CAsservissement.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/sources/Sources/CAsservissement.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="35328" selectionTopPixel="18012"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.h" partName="CAsservissement.h" path="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Includes/CAsservissement.h" title="CAsservissement.h" tooltip="D:/CRLG/Robot_2017/GrosBot/GROSBOT_MBED_2017_05_25/Includes/CAsservissement.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GrosBot/headers/Includes/CAsservissement.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="7723" selectionTopPixel="3028"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GrosBot"/>
<element path="/GrosBot/headers"/>
<element path="/GrosBot/headers/Includes"/>
<element path="/GrosBot/sources"/>
<element path="/GrosBot/sources/ModeleSCT"/>
<element path="/GrosBot/sources/ModeleSCT/src-gen"/>
<element path="/GrosBot/sources/Sources"/>
</expanded>
<selection>
<element path="/GrosBot/headers/Includes/CAsservissement.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="718"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e01184">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e01184">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@942c2c" ratio="0.629393" ratioLeft="394" ratioRight="232" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e01184">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23468634" ratioLeft="318" ratioRight="1037" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e01184"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19dfd5a" ratio="0.6653772" ratioLeft="688" ratioRight="346" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CAsservissement.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CGlobale_ModeAutonome.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CMatch.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CGlobale_ModeAutonome.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/headers/Includes/CCapteurs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CGlobale_ModePiloteTerminal.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/headers/Includes/CMoteurs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/headers/Includes/CGlobale.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CGlobale.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CCapteurs.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CAsservissementChariot.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CCapteurs.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CGlobale_ModePiloteLaBotBox.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CRoues.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CAsservissement.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/sources/Sources/CMatch.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GrosBot/headers/Includes/CAsservissement.h"/>
</editors>
<item historyLabel="CAsservissement.cpp" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CGlobale_ModeAutonome.cpp" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMatch.cpp" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CGlobale_ModeAutonome.cpp" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMatch.cpp" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMatch.cpp" index="2">
<position info="not_deleted" x="2699" y="0"/>
</item>
<item historyLabel="CMatch.cpp" index="2">
<position info="not_deleted" x="2699" y="0"/>
</item>
<item historyLabel="CCapteurs.h" index="4">
<position info="not_deleted" x="2462" y="9"/>
</item>
<item historyLabel="CMatch.cpp" index="2">
<position info="not_deleted" x="2702" y="0"/>
</item>
<item historyLabel="CGlobale_ModePiloteTerminal.cpp" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMatch.cpp" index="2">
<position info="not_deleted" x="2702" y="0"/>
</item>
<item historyLabel="CGlobale_ModePiloteTerminal.cpp" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMatch.cpp" index="2">
<position info="not_deleted" x="13458" y="50"/>
</item>
<item historyLabel="CGlobale_ModePiloteTerminal.cpp" index="5">
<position info="not_deleted" x="1163" y="1"/>
</item>
<item historyLabel="CMoteurs.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CGlobale_ModePiloteTerminal.cpp" index="5">
<position info="not_deleted" x="5823" y="0"/>
</item>
<item historyLabel="CCapteurs.h" index="4">
<position info="not_deleted" x="2462" y="9"/>
</item>
<item historyLabel="CMatch.cpp" index="2">
<position info="not_deleted" x="13458" y="11"/>
</item>
<item historyLabel="CGlobale_ModePiloteTerminal.cpp" index="5">
<position info="not_deleted" x="4092" y="0"/>
</item>
<item historyLabel="CGlobale_ModeAutonome.cpp" index="3">
<position info="not_deleted" x="2024" y="11"/>
</item>
<item historyLabel="CGlobale_ModePiloteTerminal.cpp" index="5">
<position info="not_deleted" x="4001" y="0"/>
</item>
<item historyLabel="CCapteurs.h" index="4">
<position info="not_deleted" x="2462" y="9"/>
</item>
<item historyLabel="CGlobale.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CGlobale.cpp" index="8">
<position info="not_deleted" x="1899" y="0"/>
</item>
<item historyLabel="CCapteurs.cpp" index="9">
<position info="not_deleted" x="1381" y="0"/>
</item>
<item historyLabel="CCapteurs.h" index="4">
<position info="not_deleted" x="2462" y="9"/>
</item>
<item historyLabel="CGlobale.cpp" index="8">
<position info="not_deleted" x="2071" y="0"/>
</item>
<item historyLabel="CCapteurs.cpp" index="9">
<position info="not_deleted" x="1381" y="0"/>
</item>
<item historyLabel="CGlobale_ModePiloteTerminal.cpp" index="5">
<position info="not_deleted" x="3401" y="0"/>
</item>
<item historyLabel="CCapteurs.cpp" index="9">
<position info="not_deleted" x="1381" y="0"/>
</item>
<item historyLabel="CCapteurs.h" index="4">
<position info="not_deleted" x="321" y="21"/>
</item>
<item historyLabel="CGlobale_ModeAutonome.cpp" index="3">
<position info="not_deleted" x="2122" y="0"/>
</item>
<item historyLabel="CMatch.cpp" index="2">
<position info="not_deleted" x="2546" y="0"/>
</item>
<item historyLabel="CAsservissementChariot.cpp" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CAsservissementChariot.cpp" index="10">
<position info="not_deleted" x="6575" y="0"/>
</item>
<item historyLabel="CCapteurs.cpp" index="11">
<position info="not_deleted" x="1381" y="0"/>
</item>
<item historyLabel="CGlobale_ModePiloteLaBotBox.cpp" index="12">
<position info="not_deleted" x="15309" y="70"/>
</item>
<item historyLabel="CCapteurs.cpp" index="11">
<position info="not_deleted" x="1381" y="0"/>
</item>
<item historyLabel="CCapteurs.cpp" index="11">
<position info="not_deleted" x="5082" y="25"/>
</item>
<item historyLabel="CRoues.cpp" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CAsservissement.cpp" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMatch.cpp" index="15">
<position info="not_deleted" x="11492" y="0"/>
</item>
<item historyLabel="CAsservissement.cpp" index="14">
<position info="not_deleted" x="35328" y="30"/>
</item>
<item historyLabel="CAsservissement.h" index="16">
<position info="not_deleted" x="7723" y="19"/>
</item>
<item active="true" historyLabel="CMatch.cpp" index="15">
<position info="not_deleted" x="11492" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.h" tooltip="GrosBot/headers/Includes/CAsservissement.h">
<persistable path="/GrosBot/headers/Includes/CAsservissement.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.cpp" tooltip="GrosBot/sources/Sources/CAsservissement.cpp">
<persistable path="/GrosBot/sources/Sources/CAsservissement.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CRoues.cpp" tooltip="GrosBot/sources/Sources/CRoues.cpp">
<persistable path="/GrosBot/sources/Sources/CRoues.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CGlobale_ModePiloteLaBotBox.cpp" tooltip="GrosBot/sources/Sources/CGlobale_ModePiloteLaBotBox.cpp">
<persistable path="/GrosBot/sources/Sources/CGlobale_ModePiloteLaBotBox.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissementChariot.cpp" tooltip="GrosBot/sources/Sources/CAsservissementChariot.cpp">
<persistable path="/GrosBot/sources/Sources/CAsservissementChariot.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CCapteurs.cpp" tooltip="GrosBot/sources/Sources/CCapteurs.cpp">
<persistable path="/GrosBot/sources/Sources/CCapteurs.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CGlobale.cpp" tooltip="GrosBot/sources/Sources/CGlobale.cpp">
<persistable path="/GrosBot/sources/Sources/CGlobale.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CGlobale.h" tooltip="GrosBot/headers/Includes/CGlobale.h">
<persistable path="/GrosBot/headers/Includes/CGlobale.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CMoteurs.h" tooltip="GrosBot/headers/Includes/CMoteurs.h">
<persistable path="/GrosBot/headers/Includes/CMoteurs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CGlobale_ModePiloteTerminal.cpp" tooltip="GrosBot/sources/Sources/CGlobale_ModePiloteTerminal.cpp">
<persistable path="/GrosBot/sources/Sources/CGlobale_ModePiloteTerminal.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CCapteurs.h" tooltip="GrosBot/headers/Includes/CCapteurs.h">
<persistable path="/GrosBot/headers/Includes/CCapteurs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CMatch.cpp" tooltip="GrosBot/sources/Sources/CMatch.cpp">
<persistable path="/GrosBot/sources/Sources/CMatch.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CGlobale_ModeAutonome.cpp" tooltip="GrosBot/sources/Sources/CGlobale_ModeAutonome.cpp">
<persistable path="/GrosBot/sources/Sources/CGlobale_ModeAutonome.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="StatemachineInterface.h" tooltip="GrosBot/headers/ModeleSCT/src-gen/StatemachineInterface.h">
<persistable path="/GrosBot/headers/ModeleSCT/src-gen/StatemachineInterface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CServoMoteurAX.h" tooltip="GrosBot/headers/Includes/CServoMoteurAX.h">
<persistable path="/GrosBot/headers/Includes/CServoMoteurAX.h"/>
</file>
</mruList>
</workbench>